{
    "httpsConfig":
    {
        "port": 12777,
        "ssl_key_file": "ssl.key",
        "ssl_cert_file": "ssl.crt"
    },
    "maxPayload": 
        1048576,
    "apps": [
        {
            "name": "Test",
            "path": "/"
        },
        {
            "name": "ConferenceApp",
            "path": "/conferenceapp",
            "address_sharing": true
        }
    ]
}
